/*general*/
html {
  scroll-behavior: smooth;
}

body {
  font-family: SST;
  color: #fff;
  background: linear-gradient(180deg, #015cab 0%, #090979 100%);
  background-repeat: no-repeat;
}

#holder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -5;
}

/*animations*/
@keyframes fadeInOut {
  0% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes FadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
/*fonts*/
@font-face {
  font-family: "SST";
  src: url("../assets/sst-font/SSTLight.TTF") format("TrueType");
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: "Pricedown";
  src: url("../assets/sst-font/pricedown bl.otf") format("OpenType");
  font-weight: normal;
  font-style: normal;
}
/*text and type general*/
h1 {
  font-family: Pricedown;
  color: #fff;
  font-size: 5rem;
  padding: 50px;
}

h3 {
  color: white;
  font-size: 7rem;
}

/*Preloader*/
#preloader {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  z-index: 5;
  --animate-duration: 2s;
}

.player {
  height: 800px;
  position: relative;
}

.lottie {
  position: absolute;
  width: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*index*/
.pre-menu-text a {
  text-decoration: none;
  color: #fff;
  font-size: 2rem;
  font-weight: 100;
  transition: all 0.2s ease-in-out;
  text-align: center;
}

.pre-menu-text a:hover {
  color: #ffffff;
  text-shadow: 1px 3px 5px rgb(255, 255, 255);
  animation: fadeInOut 2s ease-in-out;
  animation-iteration-count: infinite;
}

.pre-menu-text a:active {
  color: #ffffff;
  text-shadow: 0 0 0;
}

.pre-menu-text {
  margin-top: 10%;
}

/*main nav bar*/
.item {
  /*menu icons*/
  width: 5em;
  padding-left: 5px;
  padding-right: 5px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.item:hover {
  cursor: pointer;
  color: #ffffff;
  text-shadow: 1px 3px 5px rgb(255, 255, 255);
  animation: fadeInOut 4s ease-in-out;
  animation-iteration-count: infinite;
}

.submenu a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
}

.submenu a:hover {
  text-shadow: 1px 2px 8px rgb(255, 255, 255);
  animation: fadeInOut 2s ease-in-out;
  animation-iteration-count: infinite;
}

.submenu a:focus {
  opacity: 0.8;
  padding-left: 15px;
}

.submenu a:active {
  animation: fadeInOut 2s ease-in-out;
  animation-iteration-count: infinite;
  padding-left: 15px;
}

.hidden > span {
  display: none;
}

.visible > span {
  display: block;
}

#time {
  text-align: center;
  color: #fff;
  font-size: 1.2rem;
}

span {
  height: 400px;
}

.nav {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  width: 100%;
}

.special {
  -webkit-mask-image: linear-gradient(#000, rgba(0, 0, 0, 0));
          mask-image: linear-gradient(#000, rgba(0, 0, 0, 0));
  mask-image: linear-gradient(#000, rgba(0, 0, 0, 0));
}

.special2 {
  mask-image: linear-gradient(#000, rgba(0, 0, 0, 0.5));
  -webkit-mask-image: linear-gradient(#000, rgba(0, 0, 0, 0.5));
}

.tabs {
  display: flex;
}

/*nav inner menu content*/
.content1 {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  flex: 25%;
  padding: 10px 10px 10px 40px;
  height: 400px;
}

.content2 {
  display: flex;
  overflow: auto;
  flex-direction: column;
  align-items: center;
  flex: 100%;
  height: 400px;
}

.menuContent {
  padding-top: 25px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: stretch;
  scroll-padding-top: 50px;
}

.contentBox {
  margin-bottom: 30px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgb(255, 255, 255);
  box-shadow: 1px 1px 3px rgb(255, 255, 255);
  height: 100px;
  width: 600px;
}

/*nav content grid*/
.contentBox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  scroll-margin-top: 1em;
}

.div1 {
  display: flex;
  grid-area: 1/1/6/2;
  align-items: center;
}

.div1 img {
  padding-left: 10px;
}

.div2 {
  grid-area: 1/2/2/4;
}

.div3 {
  grid-area: 3/2/4/4;
}

.div4 {
  grid-area: 4/2/5/4;
}

.div2,
.div3,
.div4 {
  text-align: left;
  margin-left: -80px;
  color: #fff;
}

.div2 {
  font-size: 1.3rem;
}

.textInfo,
.textInfo2 {
  margin-top: 10px;
  color: #fff;
  width: inherit;
  font-size: 1rem;
  text-align: left;
  padding-left: 30px;
}

.textInfo h2 {
  font-size: 1.5rem;
  margin-bottom: -1em;
}

.textInfo2 h2 {
  font-size: 1.5rem;
  margin-bottom: -1em;
}

.textInfo p {
  margin-top: 2em;
}

.textInfo2 p {
  margin-top: 2em;
}

.contentBox2 {
  margin-bottom: 30px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgb(255, 255, 255);
  box-shadow: 1px 1px 3px rgb(255, 255, 255);
  width: 600px;
}

.about {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 10px;
  padding-left: 30px;
  padding-top: 15px;
}

.div11 {
  grid-area: 1/1/3/2;
  min-width: 100px;
  min-height: 100px;
}

.div21 {
  grid-area: 1/2/2/6;
  text-align: center;
}

.div31 h3 {
  font-size: 1.3rem;
  margin-top: -1em;
  text-align: left;
  padding-left: 10px;
  padding-right: 5px;
}

.div31 {
  grid-area: 2/2/3/6;
}

.div41 {
  grid-area: 3/1/4/6;
  margin-top: -0.8em;
}

.div51 {
  grid-area: 4/1/5/5;
}

.skills {
  padding-left: 30px;
}

.skills h2 {
  text-align: center;
}

.skills span {
  display: inline-flex;
}

.skills-title {
  font-style: italic;
}

.skills-icon {
  display: inline-flex;
  width: 100%;
  padding-top: 10px;
}

.skills-icon span {
  justify-content: space-around;
  width: 100%;
}

.skills-description {
  padding-top: 10px;
}

.skills-content2 {
  margin-top: -20em;
}

.bottom {
  margin-bottom: -20em;
}

.contentBox2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10px;
  padding-top: 10px;
}

#contact h3 {
  text-align: center;
  font-size: 1.5rem;
}

#contact a {
  text-decoration: underline;
  color: #fff;
}

#contact {
  text-align: center;
  line-height: 1.5em;
}

.title2 {
  position: absolute;
  margin-top: 7em;
  padding-left: 15px;
  font-size: 1.5rem;
}

/*scrollbar adjustments*/
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1176470588);
}

::-webkit-scrollbar-thumb {
  background: #ececec;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(124, 124, 124, 0.7960784314);
}

/*Main section slides*/
.carousel {
  padding-top: 15em;
  padding-left: 15px;
  padding-right: 15px;
}

.carousel-cell {
  width: 35%;
  height: 150px;
  margin-right: 10px;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
}

.flickity-button {
  display: none;
}

.flickity-page-dots {
  display: none;
}

.profile-info {
  padding-top: 20px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 20px;
  display: none;
}

.profile-content {
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  width: 100%;
}

.rp {
  background-image: url("/assets/graphics/ITTPLogo.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.novo {
  background-image: url("/assets/graphics/novo-logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.rtr {
  background-image: url("/assets/graphics/rtr1.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.ppp {
  background-image: url("/assets/graphics/ppp-word-logo.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.profile-content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: -moz-fit-content;
  height: fit-content;
}

.video {
  grid-area: 1/1/4/4;
  padding-top: 20px;
}

.video video {
  background-size: contain;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  height: 500px;
  position: relative;
  padding-left: 30px;
}

.images {
  grid-area: 1/4/6/6;
  display: inline-flex;
  padding-right: 30px;
  padding-top: 30px;
  margin-left: -5em;
}

.images img {
  height: 500px;
}

.text {
  grid-area: 4/1/6/4;
  padding-top: 30px;
  padding-left: 30px;
}

.text p {
  width: 800px;
  font-size: 1rem;
}

.video1 {
  padding-top: 20px;
  background-size: contain;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  height: 100%;
  padding-left: 30px;
}

.video1-container p {
  padding-left: 30px;
}

.video1-container1 {
  display: flex;
  align-content: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ppp-video-container {
  display: flex;
  align-content: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ppp-video {
  height: 300px;
}

.ppp-img {
  height: 400px;
  margin-top: -1em;
}

.profile-content1 {
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  display: flex;
  align-content: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile-content2 {
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  display: flex;
  align-content: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile-content3 {
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  display: flex;
  align-content: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.rtr-img-container {
  display: inline-flex;
  margin-left: -1em;
}

.rtr-img {
  height: 400px;
}

.profile-content2 p {
  padding-left: 10px;
  padding-bottom: 10px;
}

.profile-content2 span a {
  font-weight: bold;
  color: #fff;
}

.profile-content3 p {
  margin-top: -2em;
  padding: 10px;
}

#profile-info3 {
  display: inline-flex;
}

.ppp-video {
  padding-top: 10px;
}

/*media queries*/
@media screen and (max-width: 2560px) {
  .contentBox, .contentBox2 {
    width: 700px;
  }
  .div41 {
    padding-top: 10px;
  }
  .ppp-video {
    height: 600px;
  }
  .video {
    width: 250px;
  }
  .images {
    flex-direction: row;
    margin-left: 0px;
    justify-content: center;
  }
  .profile-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: -moz-fit-content;
    height: fit-content;
  }
  .video {
    grid-area: 1/1/3/4;
    width: 100%;
  }
  .video video {
    background-size: contain;
    -o-object-fit: contain;
       object-fit: contain;
    -o-object-position: center;
       object-position: center;
    height: 600px;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
  }
  .images {
    grid-area: 3/1/4/4;
    display: inline-flex;
    padding-right: 10px;
    padding-top: 10px;
    align-items: center;
    grid-column-gap: 15px;
  }
  .text p {
    width: 100%;
  }
}
@media screen and (max-width: 2560px) and (max-width: 1024px) {
  .video {
    width: 250px;
  }
  .images {
    flex-direction: row;
    margin-left: 0px;
    justify-content: center;
  }
  .profile-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: -moz-fit-content;
    height: fit-content;
  }
  .video {
    grid-area: 1/1/3/4;
    width: 100%;
  }
  .video video {
    background-size: contain;
    -o-object-fit: contain;
       object-fit: contain;
    -o-object-position: center;
       object-position: center;
    height: 500px;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
  }
  .images {
    grid-area: 3/1/4/4;
    display: inline-flex;
    padding-right: 10px;
    padding-top: 10px;
    align-items: center;
    grid-column-gap: 15px;
  }
  .text p {
    width: 90%;
  }
  .video1 {
    height: 500px;
    padding-left: 10px;
    padding-top: 10px;
  }
  .video1-container {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
  }
  .video1-container p {
    padding-left: 10px;
  }
  .ppp-video {
    height: 500px;
  }
}
@media screen and (max-width: 2560px) and (max-width: 768px) {
  .contentBox, .contentBox2 {
    width: 500px;
  }
  .textInfo, .textInfo2 {
    padding-left: 10px;
  }
  .div31 h3 {
    margin-top: -1.5em;
  }
  .div41 {
    margin-top: -2em;
    padding-bottom: 10px;
  }
  .div51 {
    margin-top: -1.5em;
    padding-bottom: 10px;
  }
  .skills {
    padding-left: 15px;
  }
  #contact {
    line-height: 1.5em;
  }
  #contact p {
    padding-left: 0px;
  }
  .contentBox2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .video {
    width: 250px;
  }
  .images img {
    width: 250px;
  }
  .images {
    flex-direction: row;
    margin-left: 0px;
    justify-content: center;
  }
  .profile-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: -moz-fit-content;
    height: fit-content;
  }
  .video {
    grid-area: 1/1/3/4;
    width: 100%;
  }
  .video video {
    background-size: contain;
    -o-object-fit: contain;
       object-fit: contain;
    -o-object-position: center;
       object-position: center;
    height: 300px;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
  }
  .images {
    grid-area: 3/1/4/4;
    display: inline-flex;
    padding-right: 10px;
    padding-top: 10px;
    align-items: center;
    grid-column-gap: 15px;
  }
  .text p {
    width: 90%;
  }
  .video1 {
    width: 90%;
    height: 400px;
    padding-left: 10px;
    padding-top: 10px;
  }
  .video1-container {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
  }
  .video1-container p {
    padding-left: 10px;
  }
  .ppp-img {
    height: 300px;
    margin-top: -6em;
  }
  .ppp-video {
    width: 90%;
  }
  .ppp-video-container {
    margin-top: -4em;
  }
  .profile-content3 p {
    margin-top: -4em;
  }
  .ppp-img {
    margin-top: -2em;
  }
}
@media screen and (max-width: 2560px) and (max-width: 425px) {
  .pre-menu-text span::before {
    content: "\a";
    white-space: pre;
  }
  #time {
    font-size: 0.8rem;
  }
  .pre-menu-text a {
    font-size: 1.6rem;
  }
  .contentBox {
    justify-items: center;
    width: 150px;
    height: 200px;
  }
  .menuContent {
    flex-direction: column;
    align-items: stretch;
  }
  h1 {
    font-size: 3rem;
    padding-top: 10px;
    padding-left: 30px;
  }
  .pre-menu-text {
    padding-top: 50%;
  }
  .content1 {
    display: none;
  }
  .contentBox,
  .contentBox2 {
    width: 250px;
  }
  .textInfo h2,
  .textInfo2 h2 {
    font-size: 1rem;
  }
  .contentBox {
    height: 100px;
  }
  .div31 h3 {
    font-size: 1rem;
    margin-left: -7em;
    padding-top: 10px;
    width: 200px;
  }
  .div41 {
    margin-top: -3em;
  }
  .div51 {
    padding-bottom: 10px;
    margin-top: -1em;
  }
  .about {
    padding-left: 15px;
  }
  .skills {
    padding-left: 10px;
  }
  .textInfo,
  .textInfo2 {
    padding-left: 10px;
  }
  #contact p {
    padding-left: 10px;
    text-align: center;
    font-size: 0.9rem;
    line-height: 2em;
  }
  .title2 {
    margin-top: 11em;
    font-size: 1rem;
  }
  .video {
    width: 250px;
  }
  .images img {
    width: 250px;
  }
  .images {
    flex-direction: column;
    margin-left: 0px;
  }
  .profile-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: -moz-fit-content;
    height: fit-content;
  }
  .video {
    grid-area: 1/1/3/4;
    width: 100%;
    height: 300px;
    margin-top: -2em;
    margin-bottom: -3em;
  }
  .video video {
    background-size: contain;
    -o-object-fit: contain;
       object-fit: contain;
    -o-object-position: center;
       object-position: center;
    height: 300px;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
  }
  .images {
    grid-area: 3/1/4/4;
    display: inline-flex;
    padding-right: 10px;
    padding-top: 10px;
    align-items: center;
  }
  .text {
    padding-left: 10px;
    padding-top: 10px;
  }
  .text p {
    width: 100%;
  }
  .video1 {
    width: 90%;
    height: 300px;
    margin-top: -2em;
    margin-bottom: -3em;
    padding-left: 10px;
    padding-top: 10px;
  }
  .video1-container {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
  }
  .video1-container p {
    padding-left: 10px;
  }
  .profile-content2 {
    margin-top: -1em;
  }
  .ppp-img {
    height: 300px;
    margin-top: -6em;
  }
  .ppp-video {
    width: 90%;
  }
  .ppp-video-container {
    margin-top: -8em;
  }
  .profile-content3 p {
    margin-top: -7em;
  }
}/*# sourceMappingURL=style.css.map */